{
  "name": "arm-reference-mcp",
  "description": "ARM architecture MCP toolkit — 44 tools across 4 servers: register reference (23 tools), documentation RAG (7 tools), cloud migration advisor (7 tools), and TinyML/edge AI deployment (7 tools) for AArch32 and AArch64.",
  "version": "0.4.0"
}
